<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Habits Drive Outcomes | Jake’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Habits Drive Outcomes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I enjoy being productive. Learning, exercising, doing random things around the house. It drives my wife crazy sometimes but I really enjoy seeing things get done and I enjoy the process." />
<meta property="og:description" content="I enjoy being productive. Learning, exercising, doing random things around the house. It drives my wife crazy sometimes but I really enjoy seeing things get done and I enjoy the process." />
<link rel="canonical" href="https://www.jakeschmitz.com/blog/2020/04/30/great-read-atomic-habits.html" />
<meta property="og:url" content="https://www.jakeschmitz.com/blog/2020/04/30/great-read-atomic-habits.html" />
<meta property="og:site_name" content="Jake’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T06:16:00-05:00" />
<script type="application/ld+json">
{"description":"I enjoy being productive. Learning, exercising, doing random things around the house. It drives my wife crazy sometimes but I really enjoy seeing things get done and I enjoy the process.","headline":"Habits Drive Outcomes","dateModified":"2020-04-30T06:16:00-05:00","datePublished":"2020-04-30T06:16:00-05:00","url":"https://www.jakeschmitz.com/blog/2020/04/30/great-read-atomic-habits.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jakeschmitz.com/blog/2020/04/30/great-read-atomic-habits.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.jakeschmitz.com/blog/feed.xml" title="Jake's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Jake&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Habits Drive Outcomes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-30T06:16:00-05:00" itemprop="datePublished">Apr 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I enjoy being productive. Learning, exercising, doing random things around the house. It drives my wife crazy sometimes but I really enjoy seeing things get done and I enjoy the process.</p>

<p>After having kids the productivity that I enjoyed dwindled. Studying dropped, less exercise, few side projects and tinkering around the house mostly disappeared. The good habits I had were no longer easy. Those habits didn’t fit our two kids and two career very busy reality. Gradually those habits went way.</p>

<p>Luckily, I’ve always been reader and started reading books about habits, influence, productivity and how your brain works. I’ve found those fascinating and I’ve gradually started to build back the learning, exercising and home projects I find enjoyable. It hasn’t been easy with several starts and stops. I’ve found I have three main challenges:</p>

<ol>
  <li>I overdo it at first</li>
  <li>I don’t give anything else up when I start something new</li>
  <li>I don’t make it easy (mostly due to the first item in the list)</li>
</ol>

<p>I’ve found <a href="https://jamesclear.com/atomic-habits">Atomic Habits</a> by James Clear to be a helpful read. It’s is all about how to build small habits, small being the keyword for me. One theme I’ve seen consistently is that habits and daily practices compound. I believe I’ve seen this over the years personally as well as with folks that are great at what they do. With that in mind, I believe the results achieve are a reflection of your daily habits.</p>

<p>Atomic Habits was a page turner for me that kept me engaged. The book touched on many of the main themes of habits as well as new thoughts to take away and apply. One of those new thoughts to me was your identity emerges out of your habits. If you want to complete an IronMan you become a triathlete. Your habit is part of your identity. Your habits, that may start small, change your beliefs about yourself and how others view you.</p>

<p>I traditionally over do new things I am trying to start. I start thinking about starting two a days exercising or writing everyday for an hour to get a blog started. A main takeaway for me is to start small and build up. Get a small workout and leave wanting more. Write a blog post every Saturday morning. Anticipation for more is important, leave your sessions wanting more and gain momentum.</p>

<p>To gain that momentum, a few suggestions are:</p>
<ul>
  <li>Declare your intention
    <ul>
      <li>I will [desired behavior] at [time] at [location]</li>
      <li>I will run at 6am on the trail</li>
    </ul>
  </li>
  <li>Make it easy, add cues to your environment
    <ul>
      <li>Put your running clothes out</li>
      <li>Put your running shoes by the door</li>
    </ul>
  </li>
  <li>Pair it with a current habit
    <ul>
      <li>Drink a coffee</li>
      <li>Go read a running blog</li>
      <li>Go run</li>
    </ul>
  </li>
  <li>Make your competing distractions difficult
    <ul>
      <li>Hide your TV Remote and unplug the TV</li>
      <li>Default your phone to a running a app</li>
    </ul>
  </li>
</ul>

<p>In the steps above, you see that making the things you want to do easy and the things you don’t want to do hard is part of the your system. Set up your environment to enable yourself to be on autopilot to do what you want and avoid what you don’t want to do. Environmental cues are strong influencers on your actions so lay out your clothes to exercise or book and make what you want to do easy.</p>

<p>When you first start it may seem that your new habit is working. Exercising is making you more tired, studying is not yielding the results you’re looking for. Atomic Habits uses the example of heat melting an ice cube, changes are not apparent until you reach a critical threshold and you see a melt occur. Stick with what you’re doing, all of a sudden you’ll notice the results.</p>

<p>The habits we have also reflect our social sphere of influence. We are wired to stay with the herd. The people you are closest with will determine the attractiveness of your behaviors. So if you want to be an awesome bowler, hang out with other bowlers.</p>

<p>Lastly, give yourself a reward for being successful. A little X or checkmark goes a long way in recognizing our own efforts because our brain prioritizes short term rewards.</p>

<p>A few other books I would recommend to achieve the outcomes you are looking for:</p>
<ul>
  <li><a href="https://www.amazon.com/dp/0061771295?tag=duckduckgo-d-20&amp;linkCode=osi&amp;th=1&amp;psc=1">Your Brain at Work</a></li>
  <li><a href="https://www.amazon.com/dp/0071808868?tag=duckduckgo-d-20&amp;linkCode=osi&amp;th=1&amp;psc=1">Influencer</a></li>
  <li><a href="https://www.amazon.com/Power-Habit-What-Life-Business/dp/081298160X">Power of Habit</a></li>
</ul>

  </div><a class="u-url" href="/blog/2020/04/30/great-read-atomic-habits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jake&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jake&#39;s Blog</li><li><a class="u-email" href="mailto:jschmitz@gmail.com">jschmitz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jschmitz</span></a></li><li><a href="https://www.twitter.com/jakeschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jakeschmitz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about what I&#39;m learning about</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
