<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Have Terrific One on Ones | Jake’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to Have Terrific One on Ones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Terrific One on Ones" />
<meta property="og:description" content="Terrific One on Ones" />
<link rel="canonical" href="https://www.jakeschmitz.com/blog/2020/10/29/one-on-ones.html" />
<meta property="og:url" content="https://www.jakeschmitz.com/blog/2020/10/29/one-on-ones.html" />
<meta property="og:site_name" content="Jake’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-29T06:32:00-05:00" />
<script type="application/ld+json">
{"description":"Terrific One on Ones","headline":"How to Have Terrific One on Ones","dateModified":"2020-10-29T06:32:00-05:00","datePublished":"2020-10-29T06:32:00-05:00","url":"https://www.jakeschmitz.com/blog/2020/10/29/one-on-ones.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jakeschmitz.com/blog/2020/10/29/one-on-ones.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.jakeschmitz.com/blog/feed.xml" title="Jake's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Jake&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Have Terrific One on Ones</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-29T06:32:00-05:00" itemprop="datePublished">Oct 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="terrific-one-on-ones">Terrific One on Ones</h2>

<p>One on ones are a great means to get to know your direct reports and build trust between each other and the organization. The flexible and frequent format enables you to keep building trust over time. When you have trusted communications between you and your direct report the opportunity exists to have challenging conversations sooner rather than later and solve smaller problems vs festering long term large issues.</p>

<p>Your role as a manager to be a helpful guide for your direct report. You don’t need to have all the answers at your fingertips, you are there to have discussions and provide approaches that will lead to great outcomes. One on ones will provide the time you need to have those discussions and help have conversations that will arrive at great outcomes.</p>

<h2 id="schedule">Schedule</h2>
<p>The schedule you create and adhere is an important part of the messaging to your direct report.</p>

<ul>
  <li>Weekly for 30 minutes is recommended</li>
  <li>Be on time</li>
  <li>Reschedule infrequently</li>
</ul>

<p>The schedule you create sets an expectation of the attention your direct report will receive. Not meeting these expectations on a frequent basis will erode trust that is built.</p>

<h2 id="agenda">Agenda</h2>

<p>The agenda can be very flexible and format that I have found to be most effect is:</p>
<ol>
  <li>Small Talk (get to know folks!)</li>
  <li>Direct Report Topics</li>
  <li>Manager Topics</li>
  <li>Career discussion (time permitting)</li>
</ol>

<p>The ordered priority is important and if the scheduled meeting time for the one on one only covers the direct reports priorities that is ok, follow ups can be scheduled for further discussion. The important part of the one on one is that the direct report has the opportunity to discuss anything that is top of mind.</p>

<h2 id="in-the-meeting">In the Meeting</h2>
<p>Arriving on time, on schedule, prepared to talk is half the battle. The time you have during the one on one is important to provide your full attention to your direct report.</p>

<h4 id="be-engaged">Be engaged.</h4>
<p>This time is important to build trust and if you are multi-tasking this is conveying the wrong message. Be fully present.</p>

<h4 id="be-curious">Be curious.</h4>
<p>This is a an opportunity for you to ask questions and let your report share and for you to listen. Ask How and Why Questions and label responses to have an engaging conversation.</p>

<h4 id="be-a-guide">Be a guide.</h4>
<p>This one may be the toughest part for engineering managers that are solution oriented. There are times to stop providing solutions and to ask leading questions to help folks arrive at their own solutions.</p>

<h4 id="stay-focused">Stay focused.</h4>
<p>On occasion, this time can be used to solve project &amp; customer problems but if that pattern persists schedule a separate time to talk through project problems. Keep this time available for the direct report and the attention focused on them.</p>

<h2 id="summary">Summary</h2>

<p>One on Ones can be very enjoyable time for you and your direct report to stay caught up and provides a baseline of trust for both persons for the long term. Your role as a curious guide is important to help your direct report learn and take their career in a direction your direct report is interested in.</p>

  </div><a class="u-url" href="/blog/2020/10/29/one-on-ones.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jake&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jake&#39;s Blog</li><li><a class="u-email" href="mailto:jschmitz@gmail.com">jschmitz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jschmitz</span></a></li><li><a href="https://www.twitter.com/jakeschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jakeschmitz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about what I&#39;m learning about</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
