<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Receiving a phone call from FreeClimb | Jake’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Receiving a phone call from FreeClimb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Receiving a phone call from FreeClimb" />
<meta property="og:description" content="Receiving a phone call from FreeClimb" />
<link rel="canonical" href="https://www.jakeschmitz.com/blog/ruby/rails/freeclimb/2020/04/15/inbound-freeclimb-call.html" />
<meta property="og:url" content="https://www.jakeschmitz.com/blog/ruby/rails/freeclimb/2020/04/15/inbound-freeclimb-call.html" />
<meta property="og:site_name" content="Jake’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T06:04:34-05:00" />
<script type="application/ld+json">
{"description":"Receiving a phone call from FreeClimb","headline":"Receiving a phone call from FreeClimb","dateModified":"2020-04-15T06:04:34-05:00","datePublished":"2020-04-15T06:04:34-05:00","url":"https://www.jakeschmitz.com/blog/ruby/rails/freeclimb/2020/04/15/inbound-freeclimb-call.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jakeschmitz.com/blog/ruby/rails/freeclimb/2020/04/15/inbound-freeclimb-call.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.jakeschmitz.com/blog/feed.xml" title="Jake's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Jake&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Receiving a phone call from FreeClimb</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-15T06:04:34-05:00" itemprop="datePublished">Apr 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="receiving-a-phone-call-from-freeclimb">Receiving a phone call from FreeClimb</h1>

<p>This post walks through the set up of an application that will answer a phone call and say ‘Hello World’ to the caller using <a href="https://www.freeclimb.com/">FreeClimb</a>.</p>

<h3 id="communication-flow">Communication Flow</h3>
<p>There are four things involved in the communication flow:</p>
<ol>
  <li>A Phone</li>
  <li><a href="https://www.freeclimb.com/">FreeClimb</a></li>
  <li><a href="https://ngrok.com/">Ngrok</a></li>
  <li>Your local web applications (a Rails app in this case)</li>
</ol>

<p>The communication flow is:</p>

<p><img src="https://www.jakeschmitz.com/blog/assets/diagrams/incoming_call.svg" alt="Incoming Call Sequence Diagram" /></p>
<ol>
  <li>User makes a phone call to a FreeClimb phone number</li>
  <li>FreeClimb answers that phone call and sends a HTTP Request to a NGROK url</li>
  <li>NGROK proxies the HTTP Request to your local web server</li>
  <li>The local web server responds with PerCL commands to <em>Say Hello World</em> and <em>Hangup</em></li>
  <li>FreeClimb receives the HTTP Response command <em>Say</em> and <em>Hangup</em></li>
  <li>FreeClimb says Hello World to the caller and hangs up</li>
</ol>

<h3 id="build-plan">Build Plan</h3>
<p>To build the application and all the communication plumbing we’ll proceed in the following order:</p>
<ol>
  <li>Create a local Rails API app first that will receive an HTTP Request</li>
  <li>Configure FreeClimb</li>
  <li>Configure NGROK</li>
  <li>Use the FreeClimb SDK to talk back to FreeClimb in our Rails App</li>
</ol>

<h2 id="rails-api-app">Rails API App</h2>
<p>Spin up a Rails API App. This will receive the HTTP request FreeClimb when a phone call arrives.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails new kms_conferencing <span class="nt">--api</span>
</code></pre></div></div>
<p>The plan is to be very targeted so I’ll create what I need mostly by hand.</p>

<p>Setup a route to a controller that will receive the HTTP Request when a phone call arrives.  Go to the config/routes.rb and add the following:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">draw</span> <span class="k">do</span>
  <span class="n">post</span> <span class="s1">'inbound_calls'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'inbound_calls#create'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Add a controller <em>inbound_calls_controller.rb</em></p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">InboundCallsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>

  <span class="k">def</span> <span class="nf">create</span>
    <span class="nb">puts</span> <span class="s1">'recieved a call'</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Fire up your app locally</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails s
</code></pre></div></div>

<p>Test the endpoint you just made using curl</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-d</span> <span class="s1">'{"key1":"value1", "key2":"value2"}'</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="nt">-X</span> POST http://localhost:3000/inbound_calls
</code></pre></div></div>

<p>Your local log output should look something like this</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Started POST <span class="s2">"/inbound_calls"</span> <span class="k">for</span> ::1 at 2020-03-21 08:20:50 <span class="nt">-0500</span>
Processing by InboundCallsController#create as <span class="k">*</span>/<span class="k">*</span>
  Parameters: <span class="o">{</span><span class="s2">"key1"</span><span class="o">=&gt;</span><span class="s2">"value1"</span>, <span class="s2">"key2"</span><span class="o">=&gt;</span><span class="s2">"value2"</span>, <span class="s2">"inbound_call"</span><span class="o">=&gt;{</span><span class="s2">"key1"</span><span class="o">=&gt;</span><span class="s2">"value1"</span>, <span class="s2">"key2"</span><span class="o">=&gt;</span><span class="s2">"value2"</span><span class="o">}}</span>
recieved a call
Completed 204 No Content <span class="k">in </span>0ms <span class="o">(</span>ActiveRecord: 0.0ms | Allocations: 31<span class="o">)</span>
</code></pre></div></div>

<p>Alrighty, your local web server should be setup for now. Let’s get FreeClimb setup to send you an HTTP Request and we’ll circle back to the app after FreeClimb can talk to it.</p>

<h2 id="freeclimb">FreeClimb</h2>
<p>This is all setup no code, unless you want to use the API… In this case, I’m using the dashboard.</p>

<p>The Getting Started and SDK examples are the best reference to get going with FreeClimb. I’d recommend using those for detailed instructions. At a high level do the following with FreeClimb using the dashboard (or you can do this with the API too) to complete the following:</p>
<ol>
  <li>Get a <em>FreeClimb phone number</em></li>
  <li>Create an <em>Application</em></li>
  <li>Set your <em>voice_url</em> on the <em>Application</em> to point at your NGROK url (read the next paragraph, you need ngrok for this)</li>
</ol>

<p>Once you have a phone number and an application assigned to that phone number lets make a call.  You should hear an error message and if you go to your error logs in your dashboard you should see an error message that says something like you need to add valid HTTP Endpoint. If you add your localhost… not gonna work, its not publicly accessible for FreeClimb to talk to. This is where we’re going to use ngrok to open up that local server.</p>

<h2 id="ngrok">NGROK</h2>
<p>This is for our local development and helping us maintain a fast feedback cycle as we build. NGROK will expose a public url that FreeClimb can send an HTTP Request and NGROK will proxy the request to my local application serve. In this case a rails api. You can download their zip file to install or I used brew:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew cask <span class="nb">install </span>ngrok
</code></pre></div></div>

<p>Set up a password protected tunnel</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ngrok http <span class="nt">-auth</span> <span class="s2">"user:password"</span> 3000
</code></pre></div></div>

<p>Once you have your tunnel setup you can see and replay requests:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:4040/inspect/http
</code></pre></div></div>

<p>This is awesome because you can now use the replay repeat your HTTP requests. In this case, instead of making phone calls to test your app you can click replay and trigger HTTP requests. In the long run setting up tests is the way to go and the replay button can get you jump started.</p>

<p>With your tunnel setup, circle back to the FreeClimb application dashboard. Set the <em>FreeClimb Application Voice</em> to be</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://[user]:[password]@[your_ngrok_url]/inbound_calls
</code></pre></div></div>
<p>Thats good bit of substitution to take care of. Take your time and get it right :)</p>

<p>If you make a call now you’ll likely see NGROK telling you something like</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>403 /inbound_calls FORBIDDEN
</code></pre></div></div>

<p>To fix this, circle back to your rails app. You need to whitelist ngrok urls and can so in the config/environments/development.rb file:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c1">#Allow ngrok to contact application</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">hosts</span> <span class="o">&lt;&lt;</span> <span class="sr">/[a-z0-9]+\.ngrok\.io/</span>
</code></pre></div></div>

<p>After all of that jumping around, you have a pretty good chance of having a phone call trigger the request on your server! Pretty awesome.</p>

<h2 id="back-to-your-rails-app-tell-freeclimb-what-to-do">Back to your Rails App; Tell FreeClimb what to do</h2>
<p>FreeClimb needs JSON sent back on the HTTP Response. We could form our own or use the FreeClimb SDK to help us out. Let get that installed by adding the FreeClimb gem. Related instructions can be found here: <a href="https://docs.freeclimb.com/docs/getting-started-with-ruby">FreeClimb Ruby Install</a></p>

<h3 id="add-the-freeclimb-gem">Add the FreeClimb Gem</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="s1">'freeclimb'</span>, <span class="s1">'~&gt; 1.0'</span>
</code></pre></div></div>

<h3 id="tell-freeclimb-to-play-a-message-and-hangup">Tell FreeClimb to play a message and hangup</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">InboundCallsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>

  <span class="k">def</span> <span class="nf">create</span>
    <span class="n">say</span> <span class="o">=</span> <span class="no">Percl</span><span class="o">::</span><span class="no">Say</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'Hello World. Good bye.'</span><span class="p">)</span>
    <span class="n">hangup</span> <span class="o">=</span> <span class="no">Percl</span><span class="o">::</span><span class="no">Hangup</span><span class="p">.</span><span class="nf">new</span>
    <span class="n">script</span> <span class="o">=</span> <span class="no">Percl</span><span class="o">::</span><span class="no">Script</span><span class="p">.</span><span class="nf">new</span>
    <span class="n">script</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">say</span><span class="p">)</span>
    <span class="n">script</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">hangup</span><span class="p">)</span>

    <span class="n">render</span> <span class="ss">json: </span><span class="n">script</span><span class="p">.</span><span class="nf">to_json</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="summary">Summary</h2>
<p>Give the FreeClimb phone number a call. We should hear a <em>Hello World</em> and see the logs in NGROK and our local Rails application! We’re all setup to proceed adding more awesomeness to the app.</p>

  </div><a class="u-url" href="/blog/ruby/rails/freeclimb/2020/04/15/inbound-freeclimb-call.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jake&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jake&#39;s Blog</li><li><a class="u-email" href="mailto:jschmitz@gmail.com">jschmitz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jschmitz</span></a></li><li><a href="https://www.twitter.com/jakeschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jakeschmitz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about what I&#39;m learning about</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
