<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why 5AM? - The Morning Routine | Jake’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Why 5AM? - The Morning Routine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My alarm is set for 5AM six days a week except Sunday. Why in the world would I do that to myself? For me, 5am to 7am time-frame is the time of the day, most days, where the house is quiet and I consistently can make choices about how I spend about two hours. The rest of the day, at home and at work, my time is, for the most part, dedicated to those around me or has a high likelihood of interruption. The 5am alarm enables me to spend time on a few areas that are important to me on a daily basis." />
<meta property="og:description" content="My alarm is set for 5AM six days a week except Sunday. Why in the world would I do that to myself? For me, 5am to 7am time-frame is the time of the day, most days, where the house is quiet and I consistently can make choices about how I spend about two hours. The rest of the day, at home and at work, my time is, for the most part, dedicated to those around me or has a high likelihood of interruption. The 5am alarm enables me to spend time on a few areas that are important to me on a daily basis." />
<link rel="canonical" href="https://www.jakeschmitz.com/blog/2020/06/01/morning-routine.html" />
<meta property="og:url" content="https://www.jakeschmitz.com/blog/2020/06/01/morning-routine.html" />
<meta property="og:site_name" content="Jake’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T06:58:34-05:00" />
<script type="application/ld+json">
{"description":"My alarm is set for 5AM six days a week except Sunday. Why in the world would I do that to myself? For me, 5am to 7am time-frame is the time of the day, most days, where the house is quiet and I consistently can make choices about how I spend about two hours. The rest of the day, at home and at work, my time is, for the most part, dedicated to those around me or has a high likelihood of interruption. The 5am alarm enables me to spend time on a few areas that are important to me on a daily basis.","headline":"Why 5AM? - The Morning Routine","dateModified":"2020-06-01T06:58:34-05:00","datePublished":"2020-06-01T06:58:34-05:00","url":"https://www.jakeschmitz.com/blog/2020/06/01/morning-routine.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jakeschmitz.com/blog/2020/06/01/morning-routine.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.jakeschmitz.com/blog/feed.xml" title="Jake's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Jake&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why 5AM? - The Morning Routine</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-01T06:58:34-05:00" itemprop="datePublished">Jun 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My alarm is set for 5AM six days a week except Sunday. Why in the world would I do that to myself? For me, 5am to 7am time-frame is the time of the day, most days, where the house is quiet and I consistently can make choices about how I spend about two hours. The rest of the day, at home and at work, my time is, for the most part, dedicated to those around me or has a high likelihood of interruption. The 5am alarm enables me to spend time on a few areas that are important to me on a daily basis.</p>

<p>Why do I get up at 5am?  Because I enjoy what I’m doing during the time.</p>

<h2 id="how-did-i-get-started">How did I get started?</h2>
<p>First, I decided early mornings work better for me than the equivalent hours staying up late. I tried late first and being the software world many of my peers trend towards late nights. The late nights didn’t work for me, my sleep was very poor and I just didn’t feel very good. I also want to exercise consistently and I found that with an after work schedule I had trouble with skipping. I went to early mornings about six years ago and the process of discovery and adjustment took me a substantial amount of time to change my schedule. There were many adjustments and failed attempts before arriving at a consistent 5am wake up time. It’s early.</p>

<p>Why 5am? It works better for how I’m wired and what I want to do.</p>

<h2 id="the-night-routine">The Night Routine</h2>
<p>The night before is critical to get into the habit of waking up early. I have arrived at a checklist to make the morning easy and efficient. Most importantly, I get to sleep in the 9:00 hour so I am still getting a solid number of hours of sleep. My night before list includes</p>
<ol>
  <li>Get clothes out for the morning and into office (minimize disruption)</li>
  <li>Get the coffee ready</li>
  <li>Know what I’m going to do (code, write, read)</li>
  <li>Plan exercise</li>
  <li>Read physical book or Kindle Paperwhite (sometimes TV, no phones or computers)</li>
</ol>

<p>The coffee pot is programmed to start at 5:05am and this helps me roll out of bed too and that rolling about of bed is still a challenge, but the coffee being ready helps to drag out of bed.</p>

<h2 id="the-morning-routine">The Morning Routine</h2>
<p>I set a wrist vibration alarm, a Fitbit, to try and cause as little disrupting as possible getting out of bed. Earlier is better here from a disruption stand point. Later times of even 5:30 or 6:00 result in other folks hearing me rustle about and then getting up. This leads to a couple of less desirable outcomes, my expectations of quiet time are not met, others have less sleep and that leads to stress later in the day.</p>

<p>Why 5am? I don’t disrupt others in the house and if I do they go back to sleep.</p>

<h2 id="what-i-do">What I do</h2>
<p>I focus on three things important to me to start the day:</p>
<ol>
  <li>Creating</li>
  <li>Exercise</li>
  <li>Family Time</li>
</ol>

<p>On most days, I am getting all three of those accomplished before 9am, so I’ve had a great day already and the rest is gravy.</p>

<h3 id="creating---coding-or-writing">Creating - Coding or Writing</h3>
<p>I start at the computer. I want to make tangible progress on a project I’m working on. If I’m building software I want to get a commit done or a tiny feature completed. If I’m writing I’d like to get a post done or make something better that has tangible result I can, again, commit to Github.</p>

<p>My Github profile is my indication that I’m getting a few things done. I don’t get a commit in everyday, some days don’t make sense, some days I sleep in or whatever. No big deal, just want to see activity there and a bunch of green days.</p>
<h3 id="exercise">Exercise</h3>
<p>Between 6:30 and 7:00 I go to exercise. I started writing a bunch on this and I’ll move that to its own post. I’ll try to get about 30 minutes daily and alternate intensity days with lower intensity stretch days. One day I’ll find a way to run, do burpees and pull ups. The next day I’ll do yoga (yes I started Yoga and it’s great!). I’ll add more in another post.</p>

<h3 id="family-time">Family Time</h3>
<p>By 7:30 I’m having breakfast with the fam. I’ll try to get the kids to do something with me and that is hit or miss. I’m working on more activities during this timeframe and less cartoons. We started walks and bike rides and that’s great.</p>

<p>I’ll hang out till about 9:00 and then on weekdays get going for my day at the office.</p>

<h2 id="what-did-i-give-up">What did I give up?</h2>
<p>Mainly TV. I do watch a few shows occasionally. I wouldn’t really say I’m missing TV either. I’ll find time for a series I really want to watch or catch up on social crazes like the Tiger King (have craze nearby Tiger King seems appropriate). So not zero TV, just not much.</p>

<p>Also, zero commuting. This includes going to an office, the gym or other locations consistently. Commute time for anything adds up.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>The most recent schedule adjustment was triggered by the pandemic and beginning to work at home. I previously commuted to the office on a daily basis and would exercise, help the family get out the door (chaos!), commute and then get in front of a computer. That led to getting into the day to day right away. The switch in order to start with important and non urgent career development time, I suspect, will lead to good outcomes in the long term and in the short term I’m excited to be making progress on projects I’ve been wanting to accomplish.</p>

<p>The process to arrive at what I am currently doing in the morning has taken years of adjusting to my changing environment and constraints to arrive where it is today. My experience has been positive using the early morning schedule for multiple years and the current iteration seems to be particularly great for me. If you’re looking to get into an early morning routine, make it your own, keep adjusting and figure out what works for you!</p>

  </div><a class="u-url" href="/blog/2020/06/01/morning-routine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jake&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jake&#39;s Blog</li><li><a class="u-email" href="mailto:jschmitz@gmail.com">jschmitz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jschmitz</span></a></li><li><a href="https://www.twitter.com/jakeschmitz"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jakeschmitz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about what I&#39;m learning about</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
