upstream rockworm-app {
  server web:3000;
}

server {
  listen 80;
  #listen 443 ssl http2;
  #listen [::]:443 ssl http2;

  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  error_page 503 @503;
  server_name localhost rockworm-app;
  root /usr/src/app/public;
  try_files $uri/index.html $uri @rockworm-app;

  #ssl_certificate /etc/ssl/certs/localhost.crt;
  #ssl_certificate_key /etc/ssl/private/localhost.key;

  #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location @rockworm-app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rockworm-app;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }

  location ~ ^/(assets|packs|images|javascripts|stylesheets|swfs|system)/ {
      try_files $uri @rockworm-app;
      access_log on;
      gzip_static on;

       # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
  }

  location /blog {
    alias /var/www/blog/_site;
    try_files $uri $uri/ index.html;
  }
}
